# BReplacer

./: README.md  pom.xml
src/main/java/com/github/Cnly/BReplacer/BReplacer/: FileUtils.java  Main.java
src/main/java/com/github/Cnly/BeReplaced/BeReplaced/: FileUtils.java  Main.java
src/main/resources/: config.yml  plugin.yml
